{
  "name": "tinder-autopilot",
  "version": "1.0.0",
  "description": "Don't waste time swiping. Autopilot will do it for you.",
  "main": "src/index.js",
  "repository": "https://github.com/Geczy/tinder-autopilot.git",
  "author": "Matt Gates <info@mgates.me>",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/runtime": "^7.11.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "eslint": "^7.6.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "invariant": "^2.2.4",
    "prettier": "^2.0.5",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ],
  "scripts": {
    "start": "webpack --mode development --watch",
    "build": "webpack --mode production"
  }
}
